<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<TargetFramework>net48</TargetFramework>
		<!--<TargetFramework>net8.0-windows</TargetFramework>-->
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWindowsForms>true</UseWindowsForms>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<GenerateManifests>true</GenerateManifests>
		<PlatformTarget>x64</PlatformTarget>
		<Version>2.0</Version>
		<Authors>Zeracronius</Authors>
		<Company />
		<PackageId>ModManager</PackageId>
		<Product>ModManager</Product>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/Zeracronius/RimworldModManager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zeracronius/RimworldModManager</RepositoryUrl>
		<SignAssembly>True</SignAssembly>
		<StartupObject>ModManager.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Release\</OutputPath>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ilmerge" Version="3.0.41" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ObjectListView.Official" Version="2.9.2-alpha2">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<Target Name="ILMerge" AfterTargets="Build" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Exec Command="$(ILMergeConsolePath) $(TargetPath) /out:$(TargetPath) $(TargetDir)ObjectListView.dll $(TargetDir)Newtonsoft.Json.dll" />
	</Target>
</Project>