# RimworldModManager

./: CHANGELOG.md  ModManager.sln  README.md  azure-pipelines.yml
ModManager/: GlobalSuppressions.cs  ModManager.csproj  Program.cs  app.config
ModManager/Gui/: Configuration.Designer.cs  Configuration.cs  Configuration.resx  ITreeListViewItem.cs  Main.Designer.cs  Main.cs  Main.resx  TextDialog.Designer.cs  TextDialog.cs
ModManager/Gui/Components/: FolderBrowserDialogVista.cs  ListViewColumnSorter.cs  ReorderableListView.cs
ModManager/Gui/Components/Native/: COMGuids.cs  ComDlgResources.cs  ErrorHelper.cs  NativeMethods.cs  SafeModuleHandle.cs  ShellComInterfaces.cs  ShellWrapperDefinitions.cs  Win32Resources.cs  WindowHandleWrapper.cs
ModManager/Logic/Autosorting/: ModSorter.cs
ModManager/Logic/Autosorting/CommunityRules/: ICommunityPatch.cs  ICommunityRuleset.cs  Rimsort.cs
ModManager/Logic/Autosorting/CommunityRules/Model/Rimsort/: Entry.cs  RuleEntry.cs  RuleSet.cs
ModManager/Logic/Configuration/: ConfigurationPresenter.cs
ModManager/Logic/Main/: MainPresenter.cs
ModManager/Logic/Main/ViewModels/: FilterableTreeNodeBase.cs  GroupViewModel.cs  ModViewModel.cs
ModManager/Logic/Model/: ModMetaData.cs  ModlistData.cs  ModsConfigData.cs  SavegameData.cs
ModManager/Logic/TextDialog/: TextDialogPresenter.cs
ModManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ModManager/Properties/DataSources/: ModSorter.Logic.Main.MainPresenter.datasource
ModManager/Properties/PublishProfiles/: FolderProfile.pubxml
